# Braze Landing Page + lpBridge 운영 가이드
> JP 서포터즈 폼 제작 과정에서 확인된 모든 주의사항 종합.
> 다음 LP 제작 시 이 파일만 보면 처음부터 검수 통과 가능.

---

## 1. 색상 규칙 (WCAG 2.1 AA) — 처음부터 맞춰야 검수 왕복 없음

Braze 에디터에 자체 accessibility scan이 있고, 배포 전에 반드시 통과해야 함.

### ⚠️ 핵심 원칙: 대비비는 반드시 "실제 배경색" 기준으로 계산

> 흰 배경 기준으로 통과해도, **요소 자체에 tinted 배경이 있으면 다시 계산해야 함.**

```
예시: #00808c 텍스트
  - 흰 배경(#ffffff, L=1.0)에서 → (1.05) / (0.1733+0.05) = 4.70:1 ✅
  - 연한 시안 배경(#e9f9fb, L=0.92)에서 → (0.97) / (0.1733+0.05) = 4.35:1 ❌

→ 배경에 어떤 tint가 들어가면 흰 배경 계산값보다 낮아진다.
→ 배지·칩·카드처럼 독자적인 배경색을 가진 요소는 반드시 그 배경 기준으로 계산.
```

**실용 규칙**: 텍스트 색을 결정할 때 "이 요소의 배경이 흰색인가?" 먼저 확인. 아니면 다시 계산하거나 더 어두운 색 사용.

---

### 확정 팔레트

| 용도 | 텍스트 색 | 배경 | 대비비 | 비고 |
|------|-----------|------|--------|------|
| 배경·테두리·데코·accent | — | `#26c7d9` | — | 브랜드 시안. **텍스트 색으로 쓰면 무조건 실패** (대비 ~2:1) |
| 텍스트 강조색 | `#00808c` | `#ffffff` | 4.70:1 ✅ | **흰 배경 위에서만** 통과. tinted 배경 위에서는 재계산 필요 |
| 본문 텍스트 | `#333333` | `#ffffff` | 12.6:1 ✅ | |
| 보조 텍스트 (hint, optional, note) | `#666666` | `#ffffff` | 5.73:1 ✅ | `#999999`는 2.85:1로 실패 |
| 섹션 번호 배지 텍스트 | `#1a4a54` | `#26c7d9` | 4.77:1 ✅ | 다크 네이비. 시안 배경 위에서 통과 |
| 히어로 배지·메타 칩 텍스트 | `#1a4a54` | `#e9f9fb` | 9.01:1 ✅ | `#00808c`은 이 배경에서 4.35:1로 실패 |
| 체크마크 `::before` | `#00808c` | `#ffffff` | 4.70:1 ✅ | |
| 필수 빨간별 `*` | `#e53e3e` | `#ffffff` | 4.50:1 ✅ | |
| 경고문 강조 `strong` | `#b04000` | `#fff8e1` | 5.50:1 ✅ | `#e65100`은 실패 |
| 경고 배경 | — | `#fff8e1` | — | 장식 |
| 그레이 배경 (consent box 등) | — | `#f8f8f8` | — | 장식 |

### 자주 틀리는 것
- `#26c7d9` 텍스트 → **무조건 실패**. 배경에만 쓸 것
- `#999999` 보조 텍스트 → **실패**. `#666666` 이상 사용
- 흰 배경 위 섹션 번호에 `#26c7d9` 배경 + 흰 텍스트 → **흰 텍스트가 시안 위에서 2:1로 실패**. 다크 텍스트 사용
- `#e9f9fb` 배경 + `#00808c` 텍스트 → **4.35:1로 실패**. `#1a4a54`(9.0:1) 또는 `#333333` 사용

---

## 2. 페이지 구조

### Braze LP 블록 배치 순서
```
① Custom Code    ← 폼 전체 HTML + CSS + lpBridge 스크립트
② Short Text     ← 네이티브 더미 블록 (토글 활성화용, CSS로 숨김, 데이터 수집 안 함)
③ Braze Button   ← On-click: None / Submit form: ON
④ Custom Code    ← Footer (id="lp-footer")
```

### ② Short Text 더미 블록이 필요한 이유

- "Submit form when button is clicked" 토글은 **네이티브 폼 블록이 1개 이상** 있어야 활성화됨
- 이 토글이 OFF면: `{% landing_page_url %}` 경유 유입은 lpBridge 동작 가능하지만,  
  **SNS·외부 URL 직접 유입은 SDK 미초기화로 lpBridge 저장 실패 가능**
- 해결: Short Text 블록 추가 → 토글 ON → 어느 경로 유입이든 SDK 초기화 보장

**이 블록의 역할은 토글 활성화가 전부.** 실제 데이터는 이 블록을 통해 수집하지 않으며, 사용자에게도 노출하지 않음. Email Capture 대신 Short Text를 쓰는 이유는 Email Capture가 Braze 표준 `email` 필드를 건드릴 여지를 원천 차단하기 위함.

```css
#[ShortText블록id] { display: none !important; }
```
블록 추가 후 미리보기 → Inspect → id 확인 후 CSS 추가

**⚠️ 더미 블록 에디터 설정 2가지 필수 확인**
- **Required input field → OFF**: required=true 상태로 숨기면 VALIDATE_FORM에서 제출이 막힘. 사용자가 값을 입력할 수 없는 숨김 필드이므로 반드시 OFF.
- **에디터 setter 해제**: Braze 에디터가 Short Text 블록에 기본으로 SET_FIRST_NAME 등 표준 setter를 연결할 수 있음. 이 설정이 남아있으면 제출 시 `first_name` 표준 필드가 덮어써짐. 에디터에서 블록 선택 → setter 설정 확인 후 제거.

### Custom Code 블록 작성 원칙
- **자체 완결**: 각 블록에서 열고 닫는 div가 같은 블록 안에 있어야 함. 블록 간 cross-div wrapping 불가 (DOM이 끊겨 레이아웃 깨짐)
- **CSS**: 어느 블록에 `<style>` 태그를 놓아도 페이지 전체에 적용됨 (Braze 네이티브 블록 포함)
- **max-width + width:100%**: 데스크탑 대응 필수. `max-width`만 있으면 모바일에서 콘텐츠 크기로 수축할 수 있음. `width:100%`를 반드시 함께 선언.
  ```css
  /* ✅ */
  #lp-form, #lp-thanks { width: 100%; max-width: 640px; margin: 0 auto; background: #ffffff; }
  /* ❌ width 없으면 모바일 수축 가능 */
  #lp-form, #lp-thanks { max-width: 640px; margin: 0 auto; background: #ffffff; }
  ```
  네이티브 버튼 블록도 동일 원칙 적용 (→ 섹션 5 참고)

---

## 3. lpBridge 완전 가이드

### lpBridge란
- `window.lpBridge` — Braze Landing Page에서 자동으로 제공되는 JS 브리지
- 별도 설치 없음. Custom Code 블록에서 바로 호출 가능
- 역할: Custom Code로 만든 input/textarea/checkbox 값을 Braze 사용자 프로필에 저장

### 언제 동작하고 언제 실패하나

| 유입 경로 | lpBridge 동작 여부 |
|-----------|-------------------|
| 메일의 `{% landing_page_url %}` 링크 | ✅ 항상 동작 (SDK 즉시 초기화) |
| SNS·외부 URL 직접 접근 + Submit form 토글 **ON** | ✅ 동작 |
| SNS·외부 URL 직접 접근 + Submit form 토글 **OFF** | ⚠️ 저장 실패 가능 |
| Braze 에디터 로컬 미리보기 | ❌ lpBridge 없음 (화면 전환은 동작) |

### 안전한 스크립트 패턴 (이 구조 그대로 쓸 것)
```html
<script async="true">
  const SUBMIT_BUTTON_ID = "xxxxx"; // ← 버튼 Inspect 후 여기만 수정
  let submitted = false;

  document.addEventListener("DOMContentLoaded", () => {
    const btn = document.getElementById(SUBMIT_BUTTON_ID);
    if (!btn) return;

    btn.addEventListener("click", async (e) => {
      if (submitted) return; // 중복 클릭 방지

      // 필수 항목 검증
      // 실패 시 아래 3줄로 Braze SUBMIT_FORM을 확실히 차단해야 함.
      // 차단하지 않으면 검증 실패 클릭에서도 "폼 제출" 이벤트·익명 프로필 노이즈가 쌓임.
      // { capture: true } 옵션으로 Braze 리스너보다 먼저 실행되도록 등록했기 때문에
      // stopImmediatePropagation()이 확실히 동작함 (아래 addEventListener 마지막 인자 참고).
      const missing = [];
      // 필요한 항목들을 missing.push()로 수집
      if (missing.length > 0) {
        e.preventDefault();           // Braze 기본 제출 동작 차단
        e.stopImmediatePropagation(); // Braze click 리스너에 이벤트 전달 차단 (핵심)
        e.stopPropagation();          // 보조 전파 차단
        alert("以下の必須項目を入力またはご選択ください：\n\n" + missing.map(m => "・" + m).join("\n"));
        return;
      }

      submitted = true;
      btn.disabled = true;
      btn.textContent = "送信中...";

      try {
        const lp = window.lpBridge;

        // String 속성 — 모든 폼 데이터는 setCustomUserAttribute()만 사용
        await lp.setCustomUserAttribute("jp_spt_name", "값");
        await lp.setCustomUserAttribute("jp_spt_job", "값");

        // Array 속성 — JS 배열로 그대로 전달
        const vals = [...document.querySelectorAll('input[name="jp_spt_usage[]"]:checked')].map(el => el.value);
        await lp.setCustomUserAttribute("jp_spt_usage", vals);

        // Boolean 속성 — 따옴표 없는 true
        await lp.setCustomUserAttribute("jp_spt_agree_line", true);

        // 마지막에 한 번만 flush
        await lp.requestImmediateDataFlush();

        // 감사 화면 전환
        document.getElementById("lp-form").style.display          = "none";
        document.getElementById(SUBMIT_BUTTON_ID).style.display   = "none";
        document.getElementById("lp-footer").style.display        = "none";
        document.getElementById("lp-thanks").style.display        = "block";
        window.scrollTo({ top: 0, behavior: "smooth" });

      } catch (err) {
        submitted = false;
        btn.disabled = false;
        btn.textContent = "버튼 문구"; // ← 에디터에 설정한 버튼 문구와 반드시 일치시킬 것
        alert("送信に失敗しました。しばらくしてから再度お試しください。");
      }
    }, { capture: true }); // ← Braze 리스너보다 먼저 실행되도록 캡처 단계로 등록
  });
</script>
```

### 절대 하지 말 것

| 금지 | 이유 |
|------|------|
| `lp.setEmail()` · `lp.setFirstName()` 등 **표준 프로필 setter 일체 사용** | 백엔드에서 관리하는 검증된 프로필 필드를 폼 오기입값으로 덮어쓸 수 있음. **모든 폼 데이터는 `setCustomUserAttribute()`로만 저장** |
| `e.preventDefault()` 를 **항상** 호출 | Braze Submit form 동작을 항상 막으면 SDK 초기화 실패. **검증 실패 시에만 조건부로 호출**할 것 (성공 경로에서는 호출 금지) |
| 검증 실패 시 `e.preventDefault()` · `stopImmediatePropagation()` 없이 `return`만 | Braze SUBMIT_FORM이 계속 실행되어 "폼 제출" 이벤트·익명 프로필 노이즈 누적 |
| 리스너를 캡처 단계(`{ capture: true }`) 없이 등록 | Braze 리스너가 먼저 등록돼 있으면 `stopImmediatePropagation()`을 해도 이미 실행된 뒤일 수 있음 |
| catch 블록에서 버튼 문구를 에디터 설정과 다르게 복구 | 실패 후 사용자가 보는 버튼 문구가 달라짐. 에디터 버튼 문구 변경 시 catch 블록도 함께 수정 |
| 배열값 `.join(",")` 으로 저장 | Array 타입 속성에는 JS 배열 그대로 전달해야 함 |
| `"true"` 문자열로 boolean 저장 | 세그먼트 필터 `= is true` 조건 안 먹힘. 반드시 `true` (따옴표 없음) |
| `requestImmediateDataFlush()` 중간에 여러 번 호출 | 마지막에 한 번만 |
| `async="true"` 없이 script 작성 | `await` 동작 보장 안 됨 |

---

## 4. 버튼 ID 관리

- Braze 버튼 블록을 **추가·삭제·복제**할 때마다 id가 바뀜
- 확인 방법: 미리보기 → Submit 버튼 우클릭 → Inspect → `id="xxxxx"`
- 스크립트 상단 `const SUBMIT_BUTTON_ID = "xxxxx"` 한 줄만 수정하면 됨
- **이 외에 버튼 id에 의존하는 코드는 없게 설계할 것**

---

## 5. Braze 네이티브 버튼 — 설정·스타일 완전 가이드

### 에디터 기본 설정

| 설정 항목 | 값 | 주의사항 |
|-----------|-----|---------|
| On-click behavior | **None** | URI + 빈 URL 상태면 퍼블리시 에러. URL 리다이렉트 있으면 lpBridge 완료 전 페이지 이탈 |
| Submit form when button is clicked | **ON** | 네이티브 폼 블록(Email Capture) 없으면 활성화 불가 |
| Button width | **Full-width** | UI에는 Auto / Full-width 두 가지뿐. px 직접 지정 불가 |
| Log custom attributes or events | **OFF** | lpBridge 방식과 충돌 가능. 아래 설명 참고 |

### Log custom attributes or events 토글 — lpBridge 방식에서는 OFF

이 토글은 "버튼 클릭 시 클릭 수를 자동 집계하는 기능"이 아님. 버튼 클릭 시점에 사용자 프로필에 지정한 커스텀 속성 변경 또는 커스텀 이벤트를 기록하는 기능.

**lpBridge 방식에서 OFF로 두는 이유**

lpBridge로 이미 커스텀 속성을 저장하고 있는데 이 토글까지 ON으로 하면 같은 속성이 두 경로에서 중복 업데이트됨. 어떤 값이 언제 어떤 경로로 쓰였는지 디버깅이 어려워지고, 토글에 지정한 커스텀 이벤트가 별도 캠페인 트리거 조건에 걸려 의도하지 않은 메일이 발송될 수 있음.

**지금 설계(lpBridge + 캠페인 Action-Based)로 충분한 이유**

lpBridge로 커스텀 속성 저장 → 캠페인에서 "랜딩페이지 제출 직후 + 특정 커스텀 속성 값" 조건으로 회신 메일 발송하는 흐름은 그 자체로 완결됨. 토글을 추가할 이유 없음.

**토글 ON이 유용한 경우 (참고)**
- lpBridge 없이 버튼 클릭 자체를 식별 사용자 기준으로 별도 이벤트로 남기고 싶을 때
- 이때는 lpBridge 제출 트리거와 중복되지 않도록 캠페인 트리거 조건을 명확히 분리해야 함

---

### 가로 폭 제어 — 두 가지 방법

**방법 A (권장): 에디터 컨테이너 폭 설정**
- Edit Landing Page → 빈 영역 클릭 → 우측 Page container → Content width = `640`
- 이 값이 `--bz-DND-content-width` CSS 변수가 됨
- Full-width 버튼이 자동으로 640px 이내로 제한됨
- 폼·버튼·푸터 모두 같은 폭 기준을 공유해서 일관성 유지
- **max-width 개념** (고정 아님) — 640보다 좁은 화면에서는 `100vw`로 자동 축소, 잘리지 않음

**방법 B: Custom Code CSS로 버튼 id 직접 타겟**
- 에디터 설정을 건드리지 않고 CSS만으로 제어
- 버튼 id가 바뀔 때마다 셀렉터도 수정 필요

```css
#i6f2b { width: 100%; max-width: 640px; margin: 0 auto; display: block; }
```

---

### 네이티브 버튼 CSS 커스텀 (에디터 UI 한계 우회)

네이티브 컴포넌트지만 최종적으로 HTML로 렌더링되므로, Custom Code `<style>`의 id 셀렉터가 에디터 UI 설정보다 우선 적용됨.

**현재 페이지 권장 스타일 (서포터즈 폼 톤 기준)**

```css
/* ⚠️ SUBMIT_BUTTON_ID 바뀌면 아래 셀렉터도 함께 수정 */
#i6f2b {
  width: 100%; max-width: 640px; margin: 0 auto; display: block;
  font-family: 'Hiragino Sans','Hiragino Kaku Gothic ProN','Meiryo',system-ui,sans-serif;
  font-size: 16px; font-weight: 700;
  color: #1a4a54; /* 배경 #26c7d9 위에서 4.77:1 ✅ — 흰 텍스트는 2.05:1로 실패 */
}
#i6f2b:hover:not(:disabled) {
  background: #1db8cc;
  transition: background .15s;
}
#i6f2b:disabled, #i6f2b[disabled] {
  opacity: .55; cursor: not-allowed; filter: grayscale(10%);
}
```

**hover가 필요한 이유**
데스크톱 사용자에게 "이게 클릭 가능한 CTA"라는 시각적 피드백을 줌. 같은 화면에 링크·버튼이 여럿 있을 때 주 CTA를 더 분명히 구분. 모바일 전용 페이지라면 우선순위는 낮음(터치에서는 hover가 거의 발생하지 않음).

**disabled가 필요한 이유**
지금 스크립트는 클릭 후 `btn.disabled = true`로 잠그는 구조. 스타일이 없으면 "왜 클릭이 안 되지?"가 됨. `opacity + cursor:not-allowed + 送信中...` 텍스트가 함께 있어야 사용자가 납득함. 동의 체크박스 미체크 시 사전 비활성화 UX로 확장할 때도 동일하게 활용 가능.

---

### 버튼 색상 — ⚠️ 흰 텍스트 무조건 실패

`#26c7d9` 배경 + 흰(`#ffffff`) 텍스트 = **2.05:1** — 대형 텍스트 기준(3:1)도 미달.

**확정 조합**: 배경 `#26c7d9` + 텍스트 `#1a4a54` = **4.77:1 ✅**
→ 섹션 번호 배지와 동일 팔레트. 추가 색상 없음.

---

### Identifier for reporting

버튼 텍스트(카피)와 별개 필드. 카피를 A/B로 바꿔도 같은 버튼 성과로 집계하려면 identifier는 고정 유지.

- 규칙: 소문자 + 언더바. 로케일 텍스트 제외. 변하지 않는 키로
- 권장 형식: `lp_[마켓]_[프로그램]_[버전]_submit`
- 현재 페이지: **`lp_jp_supporters_2605_submit`**

---

### 버튼 문구

| 상황 | 문구 |
|------|------|
| 기본 CTA (권장) | `この内容で申し込む` |
| 대안 | `サポーターに応募する` |
| 처리 중 | `送信中...` (스크립트에서 전환) |
| 버튼 아래 보조문구 | `送信後、審査結果をメールでご連絡します。` |

---

## 6. 회신 메일 발송 경로 분기

Braze Email 채널은 사용자 프로필의 표준 `email` 필드를 대상으로 발송함. lpBridge에서 `setEmail()`을 쓰지 않는 이상(→ 금지), 이 필드는 백엔드에서 관리하는 검증된 값 그대로 유지됨.

### 유입 경로에 따른 email 필드 보유 여부

| 유입 경로 | 표준 email 필드 | 회신 방법 |
|-----------|----------------|-----------|
| 캠페인 이메일 링크 (`{% landing_page_url %}`) | ✅ 이미 있음 | Canvas 자동 회신 |
| SNS·외부 URL 직접 접근 | ⚠️ 없을 수 있음 | 마케터 수동 발송 |

### 구현 방법

1. **`jp_spt_email` 커스텀 속성에 저장**: 폼 이메일 입력값을 `setCustomUserAttribute("jp_spt_email", 값)`으로 저장. 표준 `email` 필드는 건드리지 않음.
2. **Canvas 분기**: Action-based 트리거(`jp_spt_agree_privacy = true`) 후 `Email address is not blank` 조건으로 분기
   - email 있음 → Braze Canvas 자동 회신
   - email 없음 → 스킵 (마케터 수동 처리)
3. **수동 발송 대상 추출 세그먼트**: `Email address is blank` AND `jp_spt_email is set`

### 왜 `setEmail()`을 쓰지 않나

폼에서 고객이 오기입한 이메일로 Braze 표준 `email` 필드를 덮어쓰면, 이후 모든 Braze 이메일 캠페인이 잘못된 주소로 발송됨. 검증된 백엔드 이메일이 오염되므로 절대 금지.

---

## 8. 메일 CTA 링크

```html
<!-- ✅ 올바른 방법 -->
<a href="{% landing_page_url jp-supporters-2605 %}">申し込みはこちら</a>

<!-- ❌ 잘못된 방법 — 기존 유저 프로필 연결 안 됨 -->
<a href="https://pages.braze.com/jp-supporters-2605">申し込みはこちら</a>
```

- Liquid 태그 방식: 클릭 시 Braze가 유저 토큰을 URL에 자동 삽입 → lpBridge가 기존 프로필에 저장
- 고정 URL 방식: 익명 또는 신규 프로필로 저장됨
- **기존 고객 대상 캠페인은 Liquid 태그 필수**
- **핸들은 메일 첫 발송 후 절대 변경 금지** — 변경 시 기발송 링크 전부 404

### URL 핸들 확인 위치
Braze LP 에디터 상단 또는 Settings → Page URL(handle) 필드
현재 서포터즈 폼 핸들: **`jp-supporters-2605`** ← 에디터에서 재확인 필요

---

## 9. 커스텀 속성 네이밍 규칙

- 소문자 + 언더바(`_`)만 사용. 대문자·공백·하이픈 금지
- 대소문자만 달라도 다른 속성으로 등록됨 (대소문자 구분함)
- 프리픽스 체계: `[마켓]_[프로그램]_[내용]`
  - ex) `jp_spt_industry` (jp=Japan, spt=supporters)
- 생성 후 반드시 Description 작성: `YYYY-MM-DD / 이름 / 목적`
  - 경로: Custom Attributes 우측 [...] → Edit → Description → Save

### JP 서포터즈 속성 타입 요약

| 타입 | 속성명 |
|------|--------|
| **Array** | `jp_spt_usage`, `jp_spt_features`, `jp_spt_target`, `jp_spt_channels` |
| **Boolean** | `jp_spt_agree_line`, `jp_spt_agree_privacy` |
| **String** | `jp_spt_name`, `jp_spt_email`, `jp_spt_industry`, `jp_spt_job`, `jp_spt_frequency`, `jp_spt_tenure`, `jp_spt_referral_offline`, `jp_spt_referral_online`, `jp_spt_acquisition`, `jp_spt_strengths`, `jp_spt_weaknesses`, `jp_spt_expectations`, `jp_spt_accounts`, `jp_spt_comments` |

---

## 10. 제출 후 UX — 인라인 감사 화면

리다이렉트 없이 감사 화면으로 전환. 폼·버튼·푸터 모두 숨겨야 함.

```js
document.getElementById("lp-form").style.display        = "none";
document.getElementById(SUBMIT_BUTTON_ID).style.display = "none";
document.getElementById("lp-footer").style.display      = "none";
document.getElementById("lp-thanks").style.display      = "block";
window.scrollTo({ top: 0, behavior: "smooth" });
```

- `#lp-form`: Custom Code ① 전체
- `SUBMIT_BUTTON_ID`: Braze Button ②
- `#lp-footer`: Custom Code ④ 의 최상위 div에 `id="lp-footer"` 부여해야 함

---

## 11. 배포 전 체크리스트

### 색상
- [ ] Braze 에디터 accessibility scan 결과 0건
- [ ] 텍스트 강조색 `#00808c` (흰 배경), `#1a4a54` (시안 배경 위)
- [ ] 보조 텍스트 `#666666` 이상 (optional, hint, note, footer 등)
- [ ] 배경·데코에만 `#26c7d9` 사용, 텍스트 색으로 사용 없음

### lpBridge · 스크립트
- [ ] `<script async="true">` 확인
- [ ] `SUBMIT_BUTTON_ID`가 현재 버튼 id와 일치 (Inspect 재확인)
- [ ] Array 속성: JS 배열로 전달, `.join(",")` 없음
- [ ] Boolean 속성: `true` (따옴표 없음)
- [ ] `requestImmediateDataFlush()` 마지막에 한 번만 호출
- [ ] `e.preventDefault()` 없음

### Braze 에디터 설정
- [ ] Short Text 네이티브 더미 블록 추가됨
- [ ] Short Text 블록 Required input field → **OFF**
- [ ] Short Text 블록 에디터 setter(SET_FIRST_NAME 등) 해제 확인
- [ ] Short Text 블록 CSS로 숨겨짐 (`#블록id { display:none !important; }`)
- [ ] 버튼 On-click behavior → **None**
- [ ] 버튼 Submit form 토글 → **ON**

### 속성
- [ ] Array 타입 속성 4개 Braze 대시보드에서 Array로 생성
- [ ] Boolean 타입 속성 2개 Boolean으로 생성
- [ ] 전체 속성 Description 입력 완료

### 메일 연동
- [ ] CTA 링크가 `{% landing_page_url 핸들값 %}` Liquid 태그로 삽입됨
- [ ] 핸들값이 에디터 실제 설정과 일치 (현재: `jp-supporters-2605`)
- [ ] 핸들 확정 후 변경 계획 없음 확인

### 최종
- [ ] 로컬 미리보기에서 화면 전환 동작 확인 (lpBridge 없어도 화면 전환은 동작)
- [ ] 실제 발송 테스트 → 제출 후 Braze 사용자 프로필에 속성값 저장 확인

> ⚠️ **코드 수정 후 반드시 Save as draft** — 저장 안 하면 Preview in browser에 구버전이 열림. "왜 안 되지?" 디버깅 전에 저장 여부 먼저 확인.

---

## 12. QA 시나리오

> **테스트 환경**: 에디터 내장 미리보기 ❌ → 반드시 **Preview in browser** (별도 탭)에서 진행.  
> **순서**: 아래 순서대로 진행. 앞 단계 통과 후 다음으로.

---

### STEP 1 — 검증 로직 확인

| 시나리오 | 기대 결과 |
|----------|-----------|
| 아무것도 입력하지 않고 제출 버튼 클릭 | 미입력 항목 목록 alert 표시 |
| 일부만 입력하고 제출 버튼 클릭 | 남은 미입력 항목만 alert에 표시 |
| 동의 2개 미체크 상태로 제출 | alert에 "LINE友だち追加への同意" / "個人情報取扱への同意" 포함 |
| 모든 항목 입력 + 동의 체크 후 제출 | alert 없이 제출 진행 |

---

### STEP 2 — 제출 버튼 상태 확인

| 시나리오 | 기대 결과 |
|----------|-----------|
| 제출 클릭 순간 | 버튼 텍스트 → `送信中...` |
| 제출 클릭 후 | 버튼 disabled 상태 (회색·클릭 불가) |
| 제출 성공 후 재클릭 | 아무 반응 없음 (중복 제출 방지) |

---

### STEP 3 — 화면 전환 확인

| 시나리오 | 기대 결과 |
|----------|-----------|
| 제출 성공 | 폼 영역 사라짐 |
| 제출 성공 | 버튼 사라짐 |
| 제출 성공 | 푸터(`#lp-footer`) 사라짐 |
| 제출 성공 | 감사 화면(`#lp-thanks`) 표시 |
| 제출 성공 | 스크롤 상단으로 이동 |

> 로컬 미리보기(lpBridge 없음)에서는 STEP 3까지만 검증 가능. STEP 4~5는 실제 발송 환경 필요.

---

### STEP 4 — 데이터 저장 확인 (실제 발송 환경)

Braze 대시보드 → Users → 테스트 계정 검색 → Custom Attributes 탭

| 확인 항목 | 기대 값 |
|-----------|---------|
| `jp_spt_name` | 입력한 이름 |
| `jp_spt_email` | 입력한 이메일 |
| `jp_spt_industry` | 선택한 업종 |
| `jp_spt_job` | 선택한 직종 |
| `jp_spt_frequency` | 선택한 빈도 |
| `jp_spt_tenure` | 선택한 기간 |
| `jp_spt_usage` | 선택한 용도 배열 (복수 선택값 배열로 저장) |
| `jp_spt_features` | 선택한 기능 배열 |
| `jp_spt_referral_offline` | 선택한 구전 실적 |
| `jp_spt_referral_online` | 선택한 SNS 발신 실적 |
| `jp_spt_target` | 선택한 소개 대상 배열 |
| `jp_spt_strengths` | 입력한 강점 텍스트 |
| `jp_spt_weaknesses` | 입력한 개선점 텍스트 |
| `jp_spt_expectations` | 입력한 기대 텍스트 |
| `jp_spt_accounts` | 입력한 SNS 계정 텍스트 |
| `jp_spt_channels` | 선택한 채널 배열 |
| `jp_spt_acquisition` | 선택한 인지 경로 |
| `jp_spt_comments` | 입력한 코멘트 (미입력 시 속성 없어도 OK) |
| `jp_spt_agree_line` | `true` (Boolean, 문자열 "true" 아님) |
| `jp_spt_agree_privacy` | `true` (Boolean) |

---

### STEP 5 — 유입 경로별 확인

| 경로 | 테스트 방법 | 확인 포인트 |
|------|-------------|-------------|
| 캠페인 이메일 링크 | 테스트 발송 → 이메일 내 CTA 클릭 | 기존 프로필에 속성 저장, 표준 email 필드 변경 없음 |
| SNS 직접 URL | 브라우저에서 LP URL 직접 접근 | 속성 저장됨, 신규/익명 프로필로 생성 |

캠페인 링크 경유 시: 제출 후 기존 사용자 프로필의 `email` 표준 필드가 **변경되지 않았는지** 반드시 확인.

---

### STEP 6 — 실패 복구 확인

| 시나리오 | 기대 결과 |
|----------|-----------|
| lpBridge 오류 발생 시 (네트워크 불안정 등) | "送信に失敗しました" alert 표시 |
| 실패 후 재제출 가능 여부 | 버튼 다시 활성화, 텍스트 복구 |

---

### STEP 7 — 검증 실패 시 Braze 이벤트 노이즈 확인 (SNS 직접 유입 환경)

> SNS용 LP(`-ext`)를 브라우저에서 직접 열어 진행.

| 시나리오 | 기대 결과 |
|----------|-----------|
| 필수값 일부 누락 상태로 버튼 클릭 | alert만 표시되고 제출 없이 종료 |
| 위 클릭 전후 LP analytics 확인 | Landing Page submissions 카운트 증가 없음 |

Braze 대시보드 → Campaigns 또는 Landing Pages → 해당 LP → Analytics에서 submissions 수치 확인.
